[metadata]
name = stressio
author = Benjamin Toll
author_email = benjam72@yahoo.com
version = 0.1
description = Stress test, I/O
url = http://github.com/btoll/stressio
license = GPLv3+

[options]
packages = stressio
entry_points =
    [console_scripts]
    stressio = stressio:main
